src/assets/data/organizingTeam.json (before)
[
    {
        "name":"Name",
        "designation":"Development",
        "twitter":"https://twitter.com/",
        "linkedin":"https://www.linkedin.com/",
        "github":"https://github.com/",
        "profileImage":"",
        "website":""
    },
    {
        "name":"Name",
        "designation":"Management",
        "twitter":"",
        "linkedin":"https://www.linkedin.com/",
        "github":"",
        "profileImage":"",
        "website":""
    },
    {
        "name":"Name",
        "designation":"Development",
        "twitter":"https://twitter.com/",
        "linkedin":"https://www.linkedin.com/",
        "github":"https://www.github.com/",
        "profileImage":"",
        "website":""
    },
    {
        "name":"Name",
        "designation":"Development",
        "twitter":"https://twitter.com/",
        "linkedin":"https://linkedin.com/",
        "github":"https://github.com/",
        "profileImage":"",
        "website":"https://github.com"
    },
    {
        "name":"Name",
        "designation":"Development",
        "twitter":"https://twitter.com/",
        "linkedin":"",
        "github":"https://github.com/",
        "profileImage":"",
        "website":""
    }
]

src/assets/data/organizingTeam.json (after)
[
    {
        "name":"Paul Babila",
        "designation":"Development",
        "twitter":"https://twitter.com/",
        "linkedin":"https://www.linkedin.com/",
        "github":"https://github.com/",
        "profileImage":"",
        "website":""
    },
    {
        "name":"Elcid Chawa",
        "designation":"Management",
        "twitter":"",
        "linkedin":"https://www.linkedin.com/",
        "github":"",
        "profileImage":"",
        "website":""
    },
    {
        "name":"Name",
        "designation":"Development",
        "twitter":"https://twitter.com/",
        "linkedin":"https://www.linkedin.com/",
        "github":"https://www.github.com/",
        "profileImage":"",
        "website":""
    },
    {
        "name":"Name",
        "designation":"Development",
        "twitter":"https://twitter.com/",
        "linkedin":"https://linkedin.com/",
        "github":"https://github.com/",
        "profileImage":"",
        "website":"https://github.com"
    },
    {
        "name":"Name",
        "designation":"Development",
        "twitter":"https://twitter.com/",
        "linkedin":"",
        "github":"https://github.com/",
        "profileImage":"",
        "website":""
    }
]

src/assets/data/organizingTeam.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "name":"Name",
+        "name":"Paul Babila",
         "designation":"Development",
         "twitter":"https://twitter.com/",
         "linkedin":"https://www.linkedin.com/",
@@ -9,7 +9,7 @@
         "website":""
     },
     {
-        "name":"Name",
+        "name":"Elcid Chawa",
         "designation":"Management",
         "twitter":"",
         "linkedin":"https://www.linkedin.com/",
